# springBootAngular2

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmitrysl/web/springbootangular2/: SpringBootAngular2Application.java
src/main/java/com/dmitrysl/web/springbootangular2/controller/: TestController.java
src/main/java/com/dmitrysl/web/springbootangular2/service/: TestService.java  TestServiceImpl.java
src/main/web/: index.html
src/test/java/com/dmitrysl/web/springbootangular2/: SpringBootAngular2ApplicationTests.java
